<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="head" style="position: fixed;">
        <div class="log"> <img src="./image/Screenshot 2023-03-20 095616.png" alt="im"></div>
     <div class="te"><ul style="text-decoration: none;">
        <li><a  href="home.html">Home</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="register.html">Resister</a></li>
        <li><a href="login.html">Login</a></li>
    </ul></div>
      </header> <br><br><br><br><br>
      <div class="dc">
        <div id="product">
          <div id="product-detail">
            <h1 style="text-align: center;">Breakfast</h1>
            <div class="pt"><video controls style="height: 200px; width: 230px;"loop autoplay><source src="./image/2040056069.mp4"></video></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, consequatur maiores pariatur inventore repellat quidem excepturi dicta beatae, corporis dignissimos autem aspernatur odio quae reiciendis iste provident molestias, et ipsam?</p><br><br>
         <a href="#" style="text-decoration: none;background-color: red; padding: 10px;color: black;font-weight: bolder;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px; border-radius: 10px;">Order this product</a>
        </div>
        </div>
        <div id="product">
          <div id="product-detail">
            <h1 style="text-align: center;">Lunch</h1>
            <div class="pt"><video controls style="height: 200px; width: 230px;"loop autoplay> <source src="./image/1837005944.mp4"></video></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, consequatur maiores pariatur inventore repellat quidem excepturi dicta beatae, corporis dignissimos autem aspernatur odio quae reiciendis iste provident molestias, et ipsam?</p><br><br>
         <a href="#" style="text-decoration: none;background-color: red; padding: 10px;color: black;font-weight: bolder;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px; border-radius: 10px;">Order this product</a>
        </div>
        </div>
        <div id="product">
          <div id="product-detail">
            <h1 style="text-align: center;">Dinner</h1>
            <div class="pt"><video controls style="height: 200px; width: 230px;"loop autoplay><source src="./image/1965442863.mp4"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, consequatur maiores pariatur inventore repellat quidem excepturi dicta beatae, corporis dignissimos autem aspernatur odio quae reiciendis iste provident molestias, et ipsam?</p><br><br>
         <a href="#" style="text-decoration: none;background-color: red; padding: 10px;color: black;font-weight: bolder;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px; border-radius: 10px;">Order this product</a>
        </div>
        </div>
        <div id="product">
          <div id="product-detail">
            <h1 style="text-align: center;">Home Delivery</h1>
            <div class="pt"> 
                <video controls style="height: 200px; width: 230px;"loop autoplay> <source src="./image/2737289408.mp4"></video>
            </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, consequatur maiores pariatur inventore repellat quidem excepturi dicta beatae, corporis dignissimos autem aspernatur odio quae reiciendis iste provident molestias, et ipsam?</p><br><br>
         <a href="#" style="text-decoration: none;background-color: red; padding: 10px;color: black;font-weight: bolder;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px; border-radius: 10px;">Order this product </a>
        </div>
        </div></div>
</body>
</html>